<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div id="main-container">
        <!-- Banner Container -->
        <div id="banner-container">
          <img src="img/banner2.png" alt="Crie uma conta no Instagram" />
        </div>
        <!-- Login e Registro -->
        <div id="form-container">
          <div id="form-box">
            <img id="logo-insta" src="img/logo_instagram.png" alt="Instagram" />
            <form id="login-form">
              <input
                type="text"
                name="username"
                placeholder="Número de telefone, usuário ou e-mail"
              />
              <input type="password" name="password" placeholder="Senha" />
              <input type="submit" value="Entrar" />
            </form>
            <div class="separator">
              <div class="line"></div>
              <span>Ou</span>
            </div>
            <div id="other-links">
              <div id="facebook-login">
                <a href="#">
                  <img src="img/logo_facebook.svg" alt="Facebook Login" />
                  <span>Entrar com o Facebook</span>
                </a>
              </div>
              <div id="forgot-pass">
                <a href="#">Esqueceu a senha?</a>
              </div>
            </div>
          </div>
          <div id="register-container">
            <p>Não tem uma conta? <a href="#">Cadastre-se</a></p>
          </div>
          <div id="get-app-container">
            <p>Obtenha o aplicativo.</p>
            <a href="#">
              <img src="img/apple_btn.png" alt="Apple Store" />
            </a>
            <a href="#">
              <img src="img/gplay_btn.png" alt="Google Play" />
            </a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <nav>
        <ul id="footer-links">
          <li><a href="#">Meta</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Ajuda</a></li>
          <li><a href="#">API</a></li>
          <li><a href="#">Privacidade</a></li>
          <li><a href="#">Termos</a></li>
          <li><a href="#">Principais Contas</a></li>
          <li><a href="#">Hashtags</a></li>
          <li><a href="#">Localização</a></li>
          <li><a href="#">Instagram Lite</a></li>
        </ul>
      </nav>
      <p id="copyright">&copy;2023 Instagram from Meta</p>
    </footer>
  </body>
</html>